@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-gray-800;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold leading-tight text-gray-900;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }

  .btn {
    @apply inline-block py-3 px-6 rounded-md font-medium transition duration-300 text-center;
  }

  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 shadow-md hover:shadow-lg;
  }

  .btn-secondary {
    @apply btn bg-white text-primary-600 border border-primary-600 hover:bg-gray-50;
  }

  .section {
    @apply py-16 md:py-24;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-4 text-center;
  }

  .section-subtitle {
    @apply text-lg text-gray-600 mb-12 text-center max-w-3xl mx-auto;
  }
}